<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>后台管理</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="stylesheet" href="/public/css/bootstrap.css">
    <script src="/public/js/jquery.min.js"></script>
    <script src="/public/js/bootstrap.js"></script>
    <script src="http://static.runoob.com/assets/jquery-validation-1.14.0/dist/jquery.validate.min.js"></script>
    <!--<script src="/public/js/common/validate-form.js"></script>-->
</head>
<body data-spy="scroll" data-target="#myScrollspy">

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">后台管理</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">首页 <span class="sr-only">(current)</span></a></li>
                <!--<li><a href="/admin/user">用户管理</a></li>-->

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">部门管理 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="/admin/department">部门首页</a></li>
                        <li><a href="/admin/department/add">部门添加</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">员工管理 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="/admin/employee">员工首页</a></li>
                        <li><a href="/admin/employee/add">员工添加</a></li>
                    </ul>
                </li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
                <!--<li><a href="#">Link</a></li>-->
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">{{userInfo.username}} <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="javascript:window.history.back();">返回上一步</a></li>
                        <li><a href="/">退出</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
{%block main%}{%endblock%}
</body>
</html>
<style>
    label.error {
        display: block;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        -moz-box-shadow: 0 0 0 transparent;
        -webkit-box-shadow: 0 0 0 transparent;
        box-shadow: 0 0 0 transparent;
        position: absolute;
        right: 20px;
        margin-top: -16px;
        padding: 0 10px;
        height: 28px;
        color: white;
        background-color:rgba(255,73,73,0.7) ;
        border: 0;
        font: 14px sans-serif;
        line-height: 28px;
        white-space: nowrap;
        z-index: 9000;
    }
    label.error:before {
        width: 0;
        height: 0;
        top: -5px;
        content: '';
        position: absolute;
        border-right: 4px solid transparent;
        border-bottom: 6px solid rgba(255,73,73,0.7);
        border-left: 4px solid transparent;
    }
</style>
<script>
    $().ready(function () {
        $('#employeeForm').validate({
            rules:{
                name:{
                    required:true,
                    maxlength:4
                },age:{
                    required:true,
                    maxlength:4
                },address:{
                    required:true,
                    maxlength:10
                },phone:{
                    required:true,
                    maxlength:11
                },sex:{
                    required:true,
                    maxlength:4
                },email:{
                    required:true,
                    email:true
                },sex:{
                    required:true,
                    maxlength:4
                },username:{
                    required:true,
                    maxlength:7
                },password:{
                    required:true,
                    maxlength:7
                }
            },
            messages:{
                name:{
                    required:'姓名',
                    maxlength:'长度最大为4'
                }, age:{
                    required:'姓名',
                    maxlength:'长度最大为4'
                }, address:{
                    required:'姓名',
                    maxlength:'长度最大为10'
                }, phone:{
                    required:'姓名',
                    maxlength:'长度最大为11'
                }, sex:{
                    required:'姓名',
                    maxlength:'长度最大为4'
                }, email:{
                    required:'email不能为空',
                    email:'请输入正确的email格式'
                }, username:{
                    required:'姓名',
                    maxlength:'长度最大为7'
                }, password:{
                    required:'密码',
                    maxlength:'长度最大为7'
                }
            }
        })
    })
</script>